{
    "name": "my-v0-project",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@hookform/resolvers": "latest",
        "@kinde-oss/kinde-auth-nextjs": "latest",
        "@supabase/supabase-js": "latest",
        "autoprefixer": "^10.4.20",
        "chart.js": "latest",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "cmdk": "1.0.4",
        "daisyui": "latest",
        "date-fns": "4.1.0",
        "dotenv": "latest",
        "embla-carousel-react": "8.5.1",
        "input-otp": "1.4.1",
        "lucide-react": "^0.454.0",
        "next": "15.2.4",
        "next-themes": "latest",
        "react": "^19",
        "react-chartjs-2": "latest",
        "react-dom": "^19",
        "react-hook-form": "latest",
        "react-hot-toast": "latest",
        "react-resizable-panels": "^2.1.7",
        "recharts": "latest",
        "sonner": "latest",
        "tailwind-merge": "^2.5.5",
        "tailwindcss-animate": "^1.0.7",
        "uuid": "latest",
        "zod": "latest"
    },
    "devDependencies": {
        "@types/node": "^22",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "postcss": "^8.5.3",
        "storybook": "^8.6.14",
        "tailwindcss": "^3.4.17",
        "typescript": "^5",
        "webpack": "^5.99.9"
    }
}